# jasypt 설정
jasypt.encryptor.bean=jasyptStringEncryptor

# DB driver 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# handlebar 설정
handlebars.suffix=.html
handlebars.cache=false
# handlebar에서 HttpSession 데이터를 접근하기 위한 설정
handlebars.expose-session-attributes=true

# URL에 jsessionId가 추가되는 이슈를 해결하는 설정
server.servlet.session.tracking-modes=cookie

# profile 설정
spring.profiles.active=local
