# 테스트용 DB 접속 설정
spring.datasource.url=ENC(bwutKp52vKYPlvHiPTbmScoiptuAwixg5+Rh3E+DWo9OrSLJhEsevf9cIXN8RxWUdwc8w0y8kZckJNL+JbsTRr5L+WMY6jAboj5eTaI7w84RYwn9AXeqRdYJotg4Eq2N8UEpJv3pwms=)
spring.datasource.username=ENC(uKvYmX86saro+p9vHF1Rng==)
spring.datasource.password=ENC(b+JRiV7XuHUti7E3pl9HccLUCyYU+M4R)

# log 설정
logging.level.root=info
logging.level.web=debug
#logging.file.path=./logs 이것을 사용하면 log file이 spring-log로 생성됨
logging.file.name=./logs/signup-logs.log
